@import "variables"

body
    background-color: $MainBgColor
    color: $MainColor
    font-family: $FontFamily
    font-size: .8rem

.cart-icon
    font-size: .8rem

.nav-link.active
    font-weight: 800

.modal
    background: rgba(0,0,0, .5)
.modal .content
    max-width: 60%
    min-width: 300px
    margin: 0 auto
    background: $MainBgColor
    margin-top: 10%
    padding: 1rem
